# mvn-deployment-ch20

./: README.md  deploy-cloudhub2.sh  pom.xml
src/: pom.xml
src/main/mule/: global.xml  helloworld.xml  http-listener.xml
src/main/resources/deployment/: ch20.dev.deployment.yaml
src/main/resources/properties/nonsecure/: config-DEV.yaml
src/main/resources/properties/secure/: config-DEV-secure.yaml
src/test/munit/: helloworld-apikit-test.xml
src/test/resources/scaffolder/response/: get_200_accounts_application_json.json
